# board_api

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Board/: Board.java  BoardController.java  BoardDto.java  BoardListService.java  BoardRepository.java  BoardUpdateDto.java  DateConvert.java  PageMaker.java  PageMakerService.java
src/main/java/com/example/demo/CommentBoard/: CommentBoard.java  CommentBoardController.java  CommentBoardDto.java  CommentBoardRepository.java  CommentBoardUpdateDto.java  CommentDateConvert.java
src/main/java/com/example/demo/Home/: HomeController.java
src/main/java/com/example/demo/User/: User.java  UserController.java  UserDto.java  UserLoginDto.java  UserRepository.java  UserUpdateDto.java
src/main/java/com/example/demo/common/: ErrorsSerializer.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  board.html  index.html  join.html
