spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-1.csyb8p2pk3j9.ap-northeast-2.rds.amazonaws.com/test?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Kimss159!
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
